{
  "buildCommand": "python3 -m pip install uv && python3 -m uv pip install . --target /build",
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ],
  "outputDirectory": "."
}
